OdraIDE/OdraIDE.SolutionExplorer.Connections/GUI/Dialog/NewDatabaseDialogView.xaml

<Window x:Class="OdraIDE.SolutionExplorer.Connections.NewDatabaseDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:OdraIDE.SolutionExplorer.Connections"
    xmlns:local="clr-namespace:OdraIDE.SolutionExplorer.Connections"
    Title="Create new database" 
    Height="130" Width="270"
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="LayoutRoot" ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,5"   HorizontalAlignment="Right"  Text="Database name:" VerticalAlignment="Center"  />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,10,5"  HorizontalAlignment="Stretch"  Text="{Binding NewDatabaseName, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Center"  />

            <Button Grid.Column="0" Grid.Row="1" IsDefault="True" Margin="10,5,5,10"
                Command="{Binding OKButton.Command}" Click="OK_Click">
                <TextBlock Text="OK"></TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" IsCancel="True" Margin="5,5,10,10"
                Command="{Binding CancelButton.Command}" Click="Cancel_Click">
                <TextBlock Text="Cancel" ></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
