OdraIDE/OdraIDE.Core.Workbench/Workbench/AboutWindow/AboutWindowView.xaml

<Window x:Class="OdraIDE.Core.Workbench.AboutWindowView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 WindowStyle="SingleBorderWindow" 
			WindowStartupLocation="CenterOwner"
			ResizeMode="NoResize"
			ShowInTaskbar="False" Title="About"
			Width="500" Height="300">
	<Window.Background>
		<LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF99C9FF" Offset="0"/>
			<GradientStop Color="#FEFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Image Source="/OdraIDE.Core.Workbench;component/Resources/OdraIDELogo.png" 
			   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"  Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2" />
		<TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="Odra IDE" FontWeight="Bold" FontSize="25"  />
		<TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="12" Text="Środowisko Odra IDE zostało stworzone w ramach pracy magisterskiej: 'PROJEKT I IMPLEMENTACJA ZINTEGROWANEGO ŚRODOWISKA PROJEKTOWO – PROGRAMISTYCZNEGO DLA OBIEKTOWEJ BAZY DANYCH'" FontStyle="Italic" />
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="WrapWithOverflow" FontSize="15" Text="Autor: Andrzej Hołowko" />
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="WrapWithOverflow" FontSize="15" Text="Promotor: dr inż. Jarosław Koszela"/>
		<Button Grid.Row="5" Content="Close" Grid.Column="2" HorizontalAlignment="Right" Width="50" Click="CloseClick"/>
	</Grid>
</Window>
