OdraIDE/OdraIDE.QueryPlan/Layout/TreeResultPad/TreeResultPadView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OdraIDE.QueryPlan"
                    x:Class="OdraIDE.QueryPlan.TreeResultPadView">

    <DataTemplate DataType="{x:Type local:TreeResultPad}">
        <local:TreeListView DataContext="{Binding Model1 }" ItemsSource="{Binding QueryTree}" AllowsColumnReorder="True">
                <!--Create an item template to specify the ItemsSource-->
                <local:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children }" />
                </local:TreeListView.ItemTemplate>
                <local:TreeListView.Columns>
                    <!--Create the first column containing the expand button and the type name.-->
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--The Expander Button (can be used in any column (typically the first one))-->
                                    <local:TreeListViewExpander/>
                                    <!--Display the name of the DataElement-->
                                    <TextBlock Text="{Binding name }"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a second column containing the number of children.-->
                    <GridViewColumn Header="Children" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Display the size of the DataElement-->
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Create a third column containing the brush of the material.-->
                </local:TreeListView.Columns>
                <!--Create some sample data-->
            </local:TreeListView>
    </DataTemplate>

    
    
   
</ResourceDictionary>
