OdraIDE/OdraIDE.ServerUtilities/Options/ServerOptionsPadView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:OdraIDE.ServerUtilities"
    xmlns:local="clr-namespace:OdraIDE.ServerUtilities"
    xmlns:core="clr-namespace:OdraIDE.Core;assembly=OdraIDE.Core.Contracts"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Class="OdraIDE.ServerUtilities.ServerOptionsPadView">

    <DataTemplate DataType="{x:Type local:ServerOptionsPad}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Central Server localization" 
                       Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CentralServerLocationEdit, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Data Server localization" 
                       Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataServerLocationEdit, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
